                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 2 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                                                                            
  [36m[22m[24m  /Users/sori/solidity/prj/hook/samples/Uniswap_v4_hook_sample/slot0-oracle/src/Counter.sol[0m
     â± Users.sori.semgrep.myRules.getSlot0-check
          using getSlot0 | poolManager | beforeSwap
                                                   
           64â”† (uint160 sqrtPriceX96, int24 tick, uint24 protocolFee, uint24 lpFee) =
               poolManager.getSlot0(key.toId());                                     
            â‹®â”†----------------------------------------
           81â”† (sqrtPriceX96, tick, protocolFee, lpFee) = poolManager.getSlot0(key.toId());

